*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header Section*/

header{
    position: relative;
}
.header-image{
    width: 100%;
    height: 600px;
    background-image: url(./images/Image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar{
    position: absolute;
    width: 90%;
    height: 80px;
    top: 40px;
    left: 120px;
    border-radius: 18px;
    background-color: white;

}
.logo{
    height: 40px;
    cursor: pointer;
}


.navbar ul{
    display: flex;
    gap: 84px;
    font-size: 24px;
    font-weight: 400;
    padding: 18px 48px;
    align-items: center;
    justify-content: center;
}

.navbar ul li{
    display: flex;
    align-items: center;
    list-style: none;
    
}
.navbar ul li a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}
.navbar ul li a:hover{
    color: #65AEF2;
}
.active{
    color: #65AEF2 !important;
}

.header-text{
    position: absolute;
    bottom: 50px;
    left: 50px;

    & h2{
        color: #ffffff;
        font-size: 64px;
        font-weight: 700;
    }
}


/*Booking Section*/

.booking{
    width: 80%;
    height: 400px;
    background-color: #E9F3F6;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 100px;
}

.booking-content{
    display: flex;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}
.booking-details i{
    font-size: 2rem;
}

.booking-header{
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: center;
}

.booking-header h2{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.booking-header p{
    font-size: 1rem;
    color: #999;
    font-weight: 500;
}

.date{
    width: 320px;
    height: 65px;
    margin-top: 8px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}
.date-icon{
    color: black;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.person{
    width: 550px;
    height: 65px;
    margin-top: 8px;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
}
.person-icon{
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.icon-text{
    display: flex;
    gap: 1rem;
}
.two-zero{
    display: flex;
    gap: 0.2rem;
}

.book-now{
    width: 250px;
    height: 65px;
    background-color:#65AEF2;
    border-radius: 8px;
    margin-top:35px;
}
.book-now h2{
    color: white;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*vip image section*/

.vip-image-section {
    margin-top: 80px;
    width: 100%;
    height: 850px;
    background-color:#F3F3F3 ;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding:20px;
    padding-top: 30px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }
  
  .img-1 {
    grid-area: 1 / 1 / span 4 / span 1;
  }

/*Special Offer Section*/

.offer-text{
    position: relative;
    padding: 50px 100px;

    & h5{
        color: #65AEF2;
        font-size: 32px;
        font-weight: 500;
    }

    & h2{
        font-size: 64px;
        font-weight: 500;
        color: #000000;
        padding: 10px 0;
    }
    
    & p{
        width: 50%;
        color: #1E1E1E;
        font-size: 24px;
        font-weight: 400;
    }
}

.view-all{
    position: absolute;
    color: #65AEF2;
    font-size: 32px;
    font-weight: 700;
    right: 80px;
    top: 120px;
}

.offer-img-card{
    display: flex;
    justify-content: space-around;

    .img-card{
        width: 400px;
        height: 500px;
        background-color: #FFFFFF;
        border-radius: 42px;
        box-shadow: 0 4px 60px 0 rgb(97, 96, 96);

        .card-text{
            padding: 10px;

            & h5{
                color:gray ;
            }
            & h3{
                font-size: 24px;
                font-weight: 700;
                padding: 10px 0;
            }
            & p{
                font-size: 12px;
                font-weight: 400;
                color: #999;
                font-size: 14 px;
            }
            div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 0.5rem;
            }
        }
        & img{
            width: 100%;
            padding: 10px;
        }
        .price{
            display: flex;
            justify-content: center;
            align-items: center;

            & span{
                color: gray;
            }
        }
    }

}


/*Footer Section*/

.footer-section{
    margin-top: 5%;
    width: 100%;
    height: 420px;
    background-color: #1E1E1E;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;

    .promo{
        margin-top: 1%;

        & h2{
            color: #FFFFFF;
            font-size: 36px;
            font-weight: 500;
        }

        & input{
            margin-top: 10px;
            width: 500px;
            height: 50px;
            padding: 25px 48px;
            border-radius: 16px;
            border: none;
            outline: none;

            
        }
        & input::placeholder{
            color: grey;
            font-weight: 550;
            letter-spacing: 1.5px;
        }

        .btn{
            background-color: #65AEF2;
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            padding: 16px 22px;
            border-radius:  0  12px 12px 0;
            border: none;
            margin-left: -15px;
            cursor: pointer;
        }

        .btn:hover{
            color: grey;
            transition: all 1s;
        }
        
    }
}

.footer-details{
    padding: 3rem 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    background-color: white;
    color: white;
}
.footer-content{
    display:flex ;
    padding: 2rem;
    gap: 2rem;
}

.footer-link{
    display: grid;
    gap: 2rem;

    & a{
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    & a:hover{
        color: grey;
        transition: all 0.5s;
    }
}

.copyright{
    & p{
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*Tablet*/

@media (max-width:600px){
    .header-image{
        width: 100%;
        height: 500px;
    }
    .navbar{
        width: 80%;
        height: 60px;
        top: 30px;
        left:50px ;
    }

.logo{
    width: 30px;
    height: 20px;
}

.navbar ul{
    gap: 10px;
    height: 60px;
}

.navbar ul li a{
    font-size: 18px;
}
.header-text{
    & h2{
        font-size: 40px;
    }
}

/*Booking Section*/

.booking{
    width: 90%;
    height: 450px;
    background-color: #1a95ba;
}

.booking-content{
    display: grid;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}
.booking-details i{
    font-size: 2rem;
}


.booking-header p{
    font-size: 1.5rem;
}

.date{
    width: 220px;
    font-size: 10px;
    margin-bottom: 10px;
}
.date-icon i{
    font-size: 25px;
}

.person{
    display: flex;
    width: 320px;
    padding: 1rem;
    font-size: 10px;
    margin: 0 auto;
    align-items: center;
    margin-top: 10px;
}
.person-icon{
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}
.person-icon i{
    font-size: 25px;
}

/*vip image section*/

.vip-image-section {
    margin-top: 80px;
    width: 90%;
    height: 300px;
    background-color:#F3F3F3 ;
    margin-bottom: 10px;
    margin: 0 auto;
    border-radius: 20px;
}


.grid-container {
    margin: 0 auto;
    grid-template-columns: auto auto auto;
  }
  .grid-container img{
    width: 90%;
  }

   /*Special Offer Section*/
.special-offer-section{
    margin-top: 10px;
}
.offer-text{
    width: 90%;
    margin: ;

    & h5{
        font-size: 20px;
    }

    & h2{
        font-size: 34px;
        font-weight: 800;
        width: 400px;
    }
    
    & p{
        width: 100%;
        color: #999;
        font-size: 24px;
        font-weight: 400;
    }
}

.view-all{
    right: 0;
    font-size: 18px;
    top: 150px;
}

.offer-img-card{
    display: flex;
    gap: 5px !important;
    margin: 0 auto;
    .img-card{
        width: 300px;
        height: 300px;
    }
    & h3{
        font-size: 15px !important;
    }
    
}

/*Footer Section*/

.footer-section{
    margin-top: 10px;
    width: 100%;
    height: 320px;
}

footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .promo{
        margin-top: -10%;

        & h2{
            font-size: 20px;
           margin-left: 10px;
        }

        & input{
            margin-top: 10px;
            width: 220px;
            margin-left: 30px;
        }
        & input::placeholder{
          font-size: 12px;
        }
        .btn{
            width: 88%;
            margin-left: 30px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
        }
        
    }
}

.footer-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo{
    display:none;
}

.footer-content{
    width: 380px;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 0.5rem;
    gap: 1rem;
}

.footer-link{
    display: ;
    gap: 0.5rem;

    & a{
        font-size: 15px;
    }
}

.copyright{
    & p{
        color: #eeebeb;
    }
}
}






/*Mobile Responsive*/

@media (max-width:480px){
    .header-image{
        width: 80%;
        height: 300px;
        margin: 0 auto;
    }
    .navbar{
        width: 80%;
        height: 40px;
        top: 10px;
        left:40px ;
    }

.logo{
    display: none;
}

.navbar ul{
    gap: 5px;
    height: 40px;
    align-items: center;
}

.navbar ul li{
    padding: 2px;
}
.navbar ul li a{
    font-size: 14px;
}
.header-text{
    & h2{
        font-size: 30px;
    }
}

/*Booking Section*/

.booking{
    width: 80%;
    height: 450px;
    background-color: #1a95ba;
    margin: 0 auto;
    border-radius: 30px;
    margin-top: 100px;
}

.booking-content{
    display: grid;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}
.booking-details i{
    font-size: 2rem;
}

.booking-header{
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: center;
}


.booking-header p{
    font-size: 1rem;
    color: #999;
    font-weight: 500;
}

.date{
    width: 220px;
    font-size: 10px;
    margin-bottom: 10px;
}
.date-icon i{
    font-size: 25px;
}

.person{
    display: flex;
    width: 320px;
    padding: 1rem;
    font-size: 10px;
    margin: 0 auto;
    align-items: center;
    margin-top: 10px;
}
.person-icon{
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}
.person-icon i{
    font-size: 25px;
}

/*vip image section*/

.vip-image-section {
    margin-top: 80px;
    width: 80%;
    height: 1650px;
    background-color:#F3F3F3 ;
    margin-bottom: 10px;
    margin: 0 auto;
    border-radius: 20px;
}


.grid-container {
    margin: 0 auto;
    grid-template-columns: auto;
  }
  .grid-container img{
    width: 90%;
  }

  /*Special Offer Section*/
.special-offer-section{
    margin-top: 100px;
}
.offer-text{
    width: 80%;
    margin: 0 auto;

    & h5{
        font-size: 16px;
    }

    & h2{
        font-size: 24px;
        font-weight: 800;
        width: 300px;
    }
    
    & p{
        width: 100%;
        color: #1E1E1E;
        font-size: 24px;
        font-weight: 400;
    }
}

.view-all{
    display: none;
}

.offer-img-card{
    display: grid;
    gap: 30px;
    margin: 0 auto;
    .img-card{
        width: 250px;
        height: 400px;

    }
}

/*Footer Section*/

.footer-section{
    margin-top: 100px;
    width: 80%;
    height: 420px;
    margin: 0 auto;
    border-radius: 20px;
}

footer{
    margin-top: 20px;
    display: grid;

    .promo{
        margin-top: 5%;

        & h2{
            font-size: 18px;
            text-align: center;
        }

        & input{
            margin-top: 10px;
            width: 300px;
            margin-left: 50px;
        }
        .btn{
            width: 80%;
            margin-left: 50px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
        }
        
    }
}

.footer-details{
    padding: 0.5rem 0.1rem;
}
.logo{
    display: none;
}

.footer-content{
    display:grid ;
    padding: 2rem;
    gap: 2rem;
}

.footer-link{
    display: flex;
    gap: 1rem;
    margin: 0 auto;
}

.copyright{
    & p{
        color: #ffc8c8;
    }
}
}